VITE_URL="wss://syncdna-arb1bg3e.livekit.cloud"
VITE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjk0NTExMDY2NDgsImlzcyI6IkFQSTdITjh0UE02cWFrdyIsIm5iZiI6MTY4NDgyNzAxNywic3ViIjoiZXBsZSIsInZpZGVvIjp7ImNhblB1Ymxpc2giOnRydWUsImNhblB1Ymxpc2hEYXRhIjp0cnVlLCJjYW5TdWJzY3JpYmUiOnRydWUsInJvb20iOiJlcGxlJ3MgYmFzZW1lbnQiLCJyb29tSm9pbiI6dHJ1ZX19.p08Gym110z5szuWAEYYB1JREGg72dT20gknzPNjhTjs"

VITE_API_KEY=API7HN8tPM6qakw
VITE_API_SECRET=9GQ7ZkdsbUijPK6AeZSflvogRVm4ZvgKmnXmK9wOUvk
